{
  "permissions": {
    "allow": [
      "Bash(done)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "ReadFile",
      "WriteToFile",
      "EditFile"
    ],
    "additionalDirectories": [
      "d:\\development\\_templates\\ai_tool\\.ai"
    ]
  },
  "workspace": {
    "root": "d:/development/_templates/ai_tool",
    "ai_system": ".ai/",
    "rules_file": ".ai/.cursorrules"
  },
  "context": {
    "ai_system_enabled": true,
    "agent_awareness": true,
    "skill_mapping": true,
    "workflow_integration": true,
    "project_context_file": ".claude/project.md"
  }
}